PORT=5000
MONGO_URI=mongodb://localhost:27017/pharmaqr
EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=587             
EMAIL_SECURE=false         
EMAIL_USER=your_email@example.com  
EMAIL_PASS=your_email_app_password 
GENERATE_SOURCEMAP=false
FRONTEND_URL=http://localhost:3000 '''
GOOGLE_CLIENT_ID=63945517593-m5gl8m3odb8igb4sou44g80dnod8gupb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=769610195825480
FACEBOOK_APP_SECRET=87f8f96d8ead2a3b09bab03b3ff4559a
TWITTER_CONSUMER_KEY=...
TWITTER_CONSUMER_SECRET=...'''